WPF Bank app/Loginscreen.xaml

<Window x:Class="WPF_Bank_app.Loginscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bank_app"
        mc:Ignorable="d"
        Title="Loginscreen" Height="388.42" Width="667.576" FontSize="14" Background="#7d7d7d" WindowStyle="None">
    <!-- ResizeMode="NoResize" -->  

    
    <Border Background="#f4f4f4" CornerRadius="20" Margin="5">
        <StackPanel Margin="0,10">
            <Label Content="Customer Login" FontWeight="Bold" Foreground="Black" FontSize="25" HorizontalContentAlignment="Center" FontFamily="arial sans-serif"></Label>
            <Separator>
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="1"/>
                </Separator.RenderTransform>
            </Separator>
            <StackPanel Margin ="0 , 25" Height="269" >

                <Label Content="Username"  Foreground="Black" FontWeight="Bold" FontSize="20" FontFamily="arial sans-serif"  Margin ="10 , 5, 10, 5" />
                <TextBox x:Name="txtUsername" Background="White" FontSize="18" Height="35" FontFamily="arial sans-serif" Margin ="15 , 5, 15, 10"  />
                <Label Content="Password" Foreground="Black" FontWeight="Bold" FontSize="20" FontFamily="arial sans-serif" Margin ="10 , 15, 10, 5"/>
                <PasswordBox x:Name="txtPassword" Background="White" FontSize="18" Height="35" FontFamily="arial sans-serif"  Margin ="15 , 5, 15, 0"/>
                <Grid RenderTransformOrigin="0.409,1.455" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExit" Content="Cancel" Margin="0,15,180,0" Background="White" FontSize="20" FontWeight="Bold" FontFamily="arial sans-serif" Click="BtnExit_Click" IsCancel="True"/>
                    <Button x:Name="btnSubmit" Content="Submit" Margin="180,15,0,0" Background="White" FontSize="20" FontWeight="Bold" FontFamily="arial sans-serif" Click="BtnSubmit_Click" Grid.Column="1" IsDefault="True"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
