WPF Bank app/MainWindow.xaml

<Window x:Class="WPF_Bank_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bank_app"
        ShowInTaskbar="False"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800" WindowState="Normal" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Margin="0 5 0 5" Height="25">
                <Image Width="25" Height="25" Stretch="Fill" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="11"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="0,-30,2,4">
        <DataGrid HorizontalAlignment="Left" Height="274" Margin="41,128,0,0" VerticalAlignment="Top" Width="604" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.156"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.502"/>
                </TransformGroup>
            </DataGrid.RenderTransform>

        </DataGrid>
        <Label x:Name="LbName" Content="Account Nr." HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
        <Label x:Name="LbUserId" Content="Username:" HorizontalAlignment="Left" Margin="5,71,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.213,0.346"/>
        <Button x:Name="BtnExit" Content="Exit" HorizontalAlignment="Left" Margin="10,417,0,0" VerticalAlignment="Top" Width="75" Click="BtnExit_Click"/>
        <Button x:Name="btnAccount" Content="Account Overview" HorizontalAlignment="Left" Margin="680,132,0,0" VerticalAlignment="Top" Width="100" Click="btnAccount_Click"/>
        <Button x:Name="btnDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="680,170,0,0" VerticalAlignment="Top" Width="99" Click="BtnDeposit_click"/>
        
        <Button x:Name="btnWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="680,210,0,0" VerticalAlignment="Top" Width="99" Click="BtnWithdraw_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="115,417,0,0" VerticalAlignment="Top" Width="75" Click="Logout"/>
        <Label x:Name="lbNameFinish" Content="empty" HorizontalAlignment="Left" Margin="80,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.386,-0.115"/>
        <Label x:Name="lbUsernameFinish" Content="empty" HorizontalAlignment="Left" Margin="80,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.341,0.192"/>
        <Button x:Name="btnValuta" Content="Valuta" HorizontalAlignment="Left" Margin="681,293,0,0" VerticalAlignment="Top" Width="99" Click="BtnValuta_Click"/>
        <Label x:Name="LbField2" Content="Field2" HorizontalAlignment="Left" Margin="47,170,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LbField3" Content="Field3" HorizontalAlignment="Left" Margin="47,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.5" Width="84"/>
        <Label x:Name="LbField4" Content="Field4" HorizontalAlignment="Left" Margin="47,222,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LbField5" Content="Field5" HorizontalAlignment="Left" Margin="47,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.184,1.269" Width="84"/>
        <Label x:Name="LbField6" Content="Field6" HorizontalAlignment="Left" Margin="47,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.308" Width='86'/>
        <Label x:Name="LbField7" Content="Field7" HorizontalAlignment="Left" Margin="47,308,0,0" VerticalAlignment="Top" Width="84"/>

        <Label x:Name="LbfieldOutput1" Content="Field output 1" HorizontalAlignment="Left" Margin="143,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.262,0.385" Width="84"/>
        <Label x:Name="LbfieldOutput2" Content="Field output 2" HorizontalAlignment="Left" Margin="143,170,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LbfieldOutput3" Content="Field output 3" HorizontalAlignment="Left" Margin="143,196,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LbfieldOutput4" Content="Field output 4" HorizontalAlignment="Left" Margin="143,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.821,2.5" Width="84"/>
        <Label x:Name="LbfieldOutput5" Content="Field output 5" HorizontalAlignment="Left" Margin="143,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.821,2.5" Width="84"/>
        <Label x:Name="LbfieldOutput6" Content="Field output 6" HorizontalAlignment="Left" Margin="143,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.821,2.5" Width="84"/>
        <Label x:Name="LbfieldOutput7" Content="Field output 7" HorizontalAlignment="Left" Margin="143,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.821,2.5" Width="84"/>
        <Button x:Name="btntransfer" Content="Transfer" HorizontalAlignment="Left" Margin="680,251,0,0" VerticalAlignment="Top" Width="99" Click="btntransfer_Click"/>
        <TextBox x:Name="txtDeposit" TextChanged="txtDeposit_TextChanged" Visibility="Hidden"  HorizontalAlignment="Left" Height="23" Margin="143,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Foreground="Black"  MouseDoubleClick="txtDeposit_click"/>
        <Button x:Name="btnConfirm" IsDefault="True" Visibility="Hidden" HorizontalAlignment="Left" Margin="47,373,0,0" VerticalAlignment="Top" Width="170" Click="btnConfirm_Click" RenderTransformOrigin="0.912,0.2" Height="19"/>




        <Border HorizontalAlignment="Right" CornerRadius="6" BorderBrush="Black" BorderThickness="3" Margin="0,400,15,0" Height="33" Width="33">
            <Button  x:Name="btnInformation"   HorizontalContentAlignment="Center" Width="auto" Click="BtnInformation_Click">
                <Image  Source="C:\Users\hakan\OneDrive\Billeder/InformationIcon.png" Height="auto" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Border>
        <ComboBox Visibility="Hidden" x:Name="ComboboxTransfer" HorizontalAlignment="Left" Margin="143,173,0,0" VerticalAlignment="Top" Width="130" Height="20" SelectionChanged="Combobox_SelectionChanged">

            <ComboBoxItem>
                <TextBlock x:Name="Item_0"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Name="Item_1"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Name="Item_2"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Name="Item_3"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Name="Item_4"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Name="Item_5"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Name="Item_6"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Name="Item_7"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Name="Item_8"></TextBlock>
            </ComboBoxItem>


        </ComboBox>
        <CheckBox x:Name="checkBoxAccept" Visibility="Hidden" Content="Accept Terms of Service" HorizontalAlignment="Left" Margin="47,353,0,0" VerticalAlignment="Top" Click="CheckBoxAccept_Click"/>

        <ComboBox x:Name="ComboBoxEnd" Visibility="Hidden" SelectionChanged="ComboBoxEnd_SelectionChanged" HorizontalAlignment="Left" Margin="143,222,0,0"  VerticalAlignment="Top" Width="84" RenderTransformOrigin="1.44,-0.136">
            <ComboBoxItem x:Name="ValutaItemEnd1"/>
            <ComboBoxItem x:Name="ValutaItemEnd2"/>
            <ComboBoxItem x:Name="ValutaItemEnd3"/>
            <ComboBoxItem x:Name="ValutaItemEnd4"/>
            <ComboBoxItem x:Name="ValutaItemEnd5"/>

        </ComboBox>
            <ComboBox x:Name="comboBoxMoney" HorizontalAlignment="Left" Margin="47,147,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="1.524,0.652" Height="26" SelectionChanged="ComboboxMoney_SelectionChanged">
            <ComboBoxItem x:Name="moneyItem1" Content="DKK"  ></ComboBoxItem>
            <ComboBoxItem x:Name="moneyItem2" Content="EUR"  ></ComboBoxItem>
            <ComboBoxItem x:Name="moneyItem3" Content="USD"  ></ComboBoxItem>
            <ComboBoxItem x:Name="moneyItem4" Content="CNY" ></ComboBoxItem>
            <ComboBoxItem x:Name="moneyItem5" Content="BTC"  ></ComboBoxItem>

        </ComboBox>
        <Separator HorizontalAlignment="Left" Name="separatorValuta" Visibility="Hidden"  Height="21" Margin="47,213,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="comboBoxLang" ItemTemplate="{StaticResource cmbTemplate}" HorizontalAlignment="Left" Margin="681,54,0,0" VerticalAlignment="Top" Width="98" Height="35" SelectionChanged="ComboBoxLang_SelectionChanged">
     
        </ComboBox>
        <Label x:Name="lbLang" Content="Language:" HorizontalAlignment="Left" Margin="675,28,0,0" VerticalAlignment="Top" Height="26" Width="96"/>

    </Grid>
</Window>
